name: cycleGAN
channels:
  - menpo
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - anaconda=custom=py37_0
  - ca-certificates=2019.1.23=0
  - certifi=2018.11.29=py37_0
  - libcxx=4.0.1=hcfea43d_1
  - libcxxabi=4.0.1=hcfea43d_1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.2.1=h475c297_4
  - ncurses=6.1=h0a44026_1
  - openssl=1.1.1=h1de35cc_0
  - pip=19.0.1=py37_0
  - python=3.7.2=haf84260_0
  - readline=7.0=h1de35cc_5
  - setuptools=40.7.3=py37_0
  - sqlite=3.26.0=ha441bb4_0
  - tk=8.6.8=ha441bb4_0
  - wheel=0.32.3=py37_0
  - xz=5.2.4=h1de35cc_4
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - click==7.0
    - flask==1.0.2
    - itsdangerous==1.1.0
    - jinja2==2.10
    - markupsafe==1.1.0
    - werkzeug==0.14.1
prefix: /Users/lorenz/miniconda3/envs/cycleGAN

